@page {
    size: A4;
    margin: 0;
}

@media all {
    body {
        display: flex;
        justify-content: center;
        background-color: #c3c3c3;
    }

    .page {
        box-shadow: 1px 1px 10px #808080;
        background-color: #fff;
        margin-top: 5mm;
        padding: 2mm;
        height: 297mm;
        width: 205mm;
        display: block;
    }
}

@media print {
    body{
        background-color: #fff;
        }

    .page {
        background-color: #fff;
        height: auto;
        width: 205mm;
        display: block;
        padding: 2mm;
        page-break-after: always;
    }

    .page:last-of-type {
        page-break-after: auto;
    }
}
